*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
scroll-behavior: smooth;
list-style: none;
text-decoration: none;
    }
    :root{
        --main--color:#ff702a;
        --text--color:#fff;
        --bg-color:#1e1c2a;
        --big--font:4rem;
        --h2--font:2.25rem;
        --p--font:0.9rem;
       }
       body{
        background: var(--bg-color);
       }

       *::selection{
        background:var(--main--color);
        color:var(--text--color)
       }
       header{
        position: fixed;
        top: 0;
        right: 0;
        width: 100%;
        height: 80px;
        z-index: 11111;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 30px 170px;
        background: var(--bg-color);
      
       }
       .logo{
        color:var(--main--color);
        font-weight: 600;
        font-size: 2.4rem;
       }
       .nav{
        display: flex;
       }
       .nav a:hover{
        color:var(--main--color);
       }
       .nav a{
        color:var(--text--color);
        font-size: 1.1rem;
        font-weight: 500;
        transition: .5s linear;
       }
       ul{
        display: flex;
       }
       ul li{
        /* display: inline-block; */
        padding: 0 30px;
     
       }
       ul ul {
        display: inline-block;
        padding-top: 27px ;
        visibility: hidden;
        position: absolute;
        opacity: 0;
       }
      ul li:hover > ul{
        visibility: visible;
        opacity: 1;
      }
      ul ul li{
        margin-left: -87px;
        display: list-item;
        width: 200px;
        border-bottom: 2px solid blue;
        background: rgb(95, 50, 33);
      }
      ul ul ul li{
        position: relative;
        top: -28px;
        left:172px;
        border-left: 2px solid rgb(5, 180, 5);
      }
ul li i{
    color: white;
}
#menu-icon{
  font-size: 2rem;
  color: var(--text--color);
  cursor: pointer;
  display: none;
}
section{
  padding: 80px 14%; 
}
.home{
  width: 100%;
  min-height: 90vh;
  display: grid;
  grid-template-columns: repeat(2,1fr);
  gap: 1.2rem;
  align-items: center;
}
.home-text h1{
  font-size: var(--big--font);
  color:var(--main--color);
}
.home-text h2{
  font-size: var(--h2--font);
  margin: 1rem 0 2rem;
  color: #fff;
}
.btn{
  display: inline-block;
  padding: 10px 20px;
  background: var(--main--color);
  color: #fff;
  border-radius: 0.5rem;
}
.btn:hover{
  transform: scale(1.2) translateY(10px);
  transition: 0.4s;
}
.home-img{
  max-width:100%;
  width: 600px;
  height: auto;
}
.about{
  display: grid;
  grid-template-columns: repeat(2,2fr);
  gap:1.7rem;
  align-items: center;
}
.about-img img{
max-width: 100%;
width: 480px;
height: auto;
}
.about-text span{
  color: var(--main--color);
  font-weight: 600;
}
.about-text h2{
  font-size: var(--h2--font);
  color: #fff;
}
.about-text p{
  margin: 0.8rem 0 1.8rem;
  line-height: 1.7rem;
  color: #fff;
}
.heading {
  text-align: center;
  color:#fff
}
.heading span{
  color:var(--main--color);
  font-weight: 600;;
}
.menu-container{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(220px, auto));
  gap:3.5rem;
  align-items: center;
  color: #fff;
}
.box{
  position: relative;
  margin-top: 4rem;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: #feeee7;
  padding: 20px;
  border-radius: 0.5rem;

}
.box-img{
  width: 220px;
  height: 220px;
}
.box-img img{
  width: 100%;
  height: 100%;
}
.box h2{
  font-size: 1.3rem;
  color: var(--bg-color);

}
.box h3{
  color:var(--bg-color);
  font-size: 1rem;
  font-weight: 300;
  margin: 4px 0 10px;
}
.box span{
font-size: var(--p--font);
color: var(--main--color);
font-weight: 600;

}
.box .fa-solid{
  background: var(--main--color);
  position: absolute;
  right:0;
  top:0;
  font-size: 20px;
  padding: 7px 18px;
  border-radius: 0 0.5rem;
}
.services-container{
display: grid;
grid-template-columns: repeat(auto-fit, minmax(240px,auto));
gap: 1.5rem;
margin-top: 4rem;

}
.s-box{
  text-align: center;
  padding: 20px 30px;
  
}
.s-box img{
  width:90px;
}
.s-box h3{
  margin: 4px 0 10px;
  color: var(--main--color);
  font-size: 1.2rem;
}

.s-box p{
  line-height: 1.7;
  color: #fff;
}
.cta{
  background: #feeee7;
  padding: 70px;
  text-align: center;
  width: 66%;
  margin: 100px auto;
  border-bottom: 10px;

}
.cta h2{
  font-size: 2rem;
  margin-bottom: 30px;
}
  .main{
  display: flex;
  flex-wrap: wrap;

}
.footer{
  padding: 10px;
}
.col{
  width:25%;

}
.col h4{
  font-size: 1.2rem;
  color: var(--text--color);
  margin-bottom: 20px;
  position: relative;
}
.col h4::before{
  content: '';
  position: absolute;
  height: 2px;
  width: 70px;
  left:0;
  bottom: -8px;
  background: var(--main--color);
}
.col ul{
  display: block;
}
.col ul li {
  margin-left: -30px;
}
.col ul li:not(last-child) {
 margin-bottom: 15px;
}
.col ul li a{
  color: #9897a9;
  font-size: 1.1rem;
  text-transform: capitalize;
  transition: 0.4s;
}
.col ul li a:hover{
  color: var(--text--color);
  transform: translateX(-12px);
  display: block;
}

.col .social{
  width: 220px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.col .social a{
  height: 40px;
  width: 40px;
  background: var(--main--color);
  color: var(--text--color);
  display:flex ;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  border-radius: 50%;
  transition: 0.4s;
}
.col .social a:hover{
  transform: scale(1.2);
  color: var(--bg-color);
  background: var(--text--color);
}
@media(max-width: 1560px){
  header{
    padding: 15px 40px;
  }
  :root{
    --big-font:3.5rem;
    --h2-font:2rem;

  }
  .home-img img{
    width: 40vw;
    height: auto;
    right:-190px;
    position: relative;
}
}
@media(max-width: 1100px){
 section{
  padding: 50px 8%;
 }
 #menu-icon{
  display:initial;
  color: var(--text--color);
  position: relative;
  top: 0;
  left: 300px;
  right: 0;
 }
.nav ul {

  display: block;

}
 .nav  {
  position: absolute;
  right: -400px;
  top: 30px;
  display:block;
  width: 200px;
  height: 20px;
  /* flex-direction: column;
  text-align: center;
  background: #2b2640; */
  transition: .3s;
 }
  .nav ul:active{
  right: -1000px;
 }
 .nav ul a{
  padding: 1rem;
  display: block;
 } 
 .col{
  width: 50%;
  margin-bottom: 10px;
 } 
 .home-img img{
width: 50vw;
height: auto;
position: relative;
right:-30px;

 }
}

@media(max-width: 720px){
header{
  padding: 10px 16px;
}
.home{
  grid-template-columns: 1fr;
}
.about{
  grid-template-columns: 1fr;
  text-align: center;
}
.about-img{
  order:2 ;
}
section{
  padding: 100px 7%;
}
#menu-icon{
 position: relative;
  top: 0;
  left: 3px;
  right: 0;
 }

}
@media(max-width: 575px){
.col{
  width: 100%;
}

#menu-icon{
  margin-right: 0px;
}
}



       

